{
	"name" : "Aqui tem pizza",
	"short_name" : "Aqui tem pizza",
	"description" : "Aplicativo para realizar pedidos no delivery Aqui tem Pizza",
	"start_url" : "http://agenciadedigitadores.online/",
	"display" : "fullscreen",
	"orientation" : "any",
	"lang" : "Portuguese",
	"theme_color": "#eeff00",
	"background_color": "#eeff00",
	"display": "standalone",
	"scope": "/",
	"start_url": "/?utm_source=homescreen",
	"lang": "pt-BR",
	"orientation": "any",
	"icons": [
		{
			"src": "/images/aquitempizza.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	]
}